#sign-in-with-meteor,
#sign-up-with-meteor {
  background-color: #ffffff;
  border: 1px solid #ededed;

  -moz-box-shadow: 0px 3px 3px #bdbdbd;
  -webkit-box-shadow: 0px 3px 3px #bdbdbd;
  box-shadow: 0px 3px 3px #bdbdbd;

  img {
    margin-bottom: 5px;
  }
}

#sign-in-with-meteor:hover,
#sign-up-with-meteor:hover {
  -moz-box-shadow: 0px 4px 8px #bdbdbd;
  -webkit-box-shadow: 0px 4px 8px #bdbdbd;
  box-shadow: 0px 4px 8px #bdbdbd;
  opacity: 0.8;
}

.email-option {
  .line-thru {
    text-transform: uppercase;
    display: block;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 12px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1;
  }

  .line-thru:before {
    width: 40px;
    height: 10px;
    background-color: #fff;
    content: '';
    margin: -5px 0 0 -20px;
    left: 50%;
    position: absolute;
    top: 50%;
    z-index: -1;
  }

  .line-thru:after {
    border-bottom: 1px solid #999;
    content: '';
    display: block;
    position: absolute;
    top: 49%;
    width: 100%;
    z-index: -2;
  }
}

.kadira-logo {
  margin-top: 120px;
  margin-bottom: 60px;
}

.kadira-logo img {
  width: 300px;
}

.sign-in-link,
.sign-up-link {
  color: #999;
  font-size: 13px;
}

.agreement {
  margin-top: 15px;
  font-size: 12px;
  color: #b1b1b1;
}
